# Secure umask
# (before installing all zplug stuff to avoid "insecure files" issue...)
umask 022

# Install zplug if needed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh && zplug update
fi

# Essential
source ~/.zplug/init.zsh

# Make sure to use double quotes to prevent shell expansion
zplug "zsh-users/zsh-syntax-highlighting"

# Add a bunch more of your favorite packages!
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/colorize", from:oh-my-zsh
zplug "plugins/z", from:oh-my-zsh
zplug "zsh-users/zsh-completions"
zplug mafredri/zsh-async, from:github
zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme
#zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"
#zplug "themes/robbyrussell", from:oh-my-zsh, as:theme
#zplug "dracula/zsh", from:github, as:theme

# Install packages that have not been installed yet
if ! zplug check --verbose; then
    echo; zplug install
fi

# Load all Zplug things
zplug load

# Required by GPG
export GPG_TTY=$(tty)

# Aliases
[[ -f ~/.aliases ]] && source ~/.aliases
LOCALALIASES=~/.aliases.local
[[ -f $LOCALALIASES ]] && source $LOCALALIASES

# Emulate ~/.bash_logout
#trap '. $HOME/.zsh_logout; exit' 0

# Setup direnv
eval "$(direnv hook zsh)"

# Local zshrc
LOCALZSHRC=~/.zshrc.local
[[ -f $LOCALZSHRC ]] && source $LOCALZSHRC
