# reload with: echo RELOADAGENT | gpg-connect-agent

# Make sure loopbacking on pinentry is allowed as pinentry loopback uses the tty
# which is a MUCH better CLI integration than the default
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-tty

# Keep passphrases cached until not used for 8h.
# This should cause passphrase prompting to occur only once a day.
# (note: this is effectively a TTI, not a TTL)
default-cache-ttl 28800 # 8h

# Force cached passphrases to expire 24h after their first use, no matter how
# often they are used.
# This makes sure that a fresh passphrase will be asked every day, no matter
# what.
# nore: this is really a TTL, as opposed to default-cache-ttl which is
# effectively a TTI)
max-cache-ttl 86400 # 24h
